server.port=8888
server.servlet.context-path=/developer
server.servlet.encoding.charset=UTF-8
# "None"은 동일 사이트, 크로스사이트에 모두 쿠키 전송 가능합니다.
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true

logging.level.root=info
